<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        width: 100vw;
        height: 250px;
        text-align: center;
        background-color: green;
        position: relative;
        padding: auto;
        margin-bottom: 20px;
    }
    .green{
        width: 100%;
        height: 200px;
        background-color: green;
        margin-bottom: 30px;
    }
    
    .mini1{
        width: 33%;
        float: left;
        padding: 10px 20px;
        text-align: center
    }
    .mini2{
        width: 33%;
        float: left;
        padding: 10px 20px;
        text-align: center
    }
    .mini3{
        width: 33%;
        float: left;
        padding: 10px 20px;
        text-align: center
    }

    </style>
</head>
<body>
    <header class="head">
        <h1>Hola!!</h1>
        <h1>Este es un ejercicio de grillas</h1>
    </header>
    <div class="contenedor">
        <div class="mini1">
                <div class="green"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos porro voluptates deleniti aliquid quis obcaecati voluptate dolor blanditiis tempora dolorum iusto hic ullam laudantium unde reiciendis, ducimus inventore, harum sequi.
            </p>
           
        </div>
        <div class="mini2">
                <div class="green"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestiae, ea nesciunt debitis quo velit eveniet architecto itaque suscipit iste! Eius laborum distinctio unde eveniet eum, dolorem ut rerum quo.
            </p>
            
        </div>
        <div class="mini3">
                <div class="green"></div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis fuga architecto quod voluptatem ea, quidem, officiis totam eaque excepturi hic? Obcaecati distinctio nemo non, laboriosam voluptatem possimus dolor temporibus.
            </p>
            
        </div>
    </div>


   </div>
</body>
</html>